{
  "name": "srivastavasrijan.github.io",
  "version": "1.0.0",
  "description": "my portfolio",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrivastavaSrijan/SrivastavaSrijan.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Srijan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SrivastavaSrijan/SrivastavaSrijan.github.io/issues"
  },
  "homepage": "https://github.com/SrivastavaSrijan/SrivastavaSrijan.github.io#readme",
  "dependencies": {
    "exports-loader": "^0.7.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {}
}
